<resources>
    <string name="app_name">Chat</string>
    <string name="preferences_btn">Prefs</string>
    <string name="user_btn">Users</string>
    <string name="chat_btn">Chat</string>
    <string name="about">About Chat</string>
    <string name="send">Send</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="service">Service</string>
    <string name="start2">Start 2</string>
    <string name="start3">Start 3</string>
    <string name="load">Load</string>
    <string name="save">Save</string>
    <string name="save_prefs">Save Prefs</string>
    <string name="load_prefs">Load Prefs</string>
    <string name="test">Test1-Files</string>
    <string name="db">DataBase</string>
    <string name="contacts">Contacts</string>
    <string name="add">Add</string>
    <string name="calendar">Calendar</string>
    <string name="sms">SMS</string>
    <string name="asynctaskr">AsyncTask</string>
    <string name="asynctaskr_scrl">AsyncTask Scroll</string>
    <string name="web">WebView</string>
    <string name="connection">Connection</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="register_btn">Register</string>
    <string name="login_btn">LogIn</string>
</resources>