<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/msgitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00AFABAB"
        android:foregroundTint="#B81717"
        android:orientation="vertical"
        android:touchscreenBlocksFocus="false">

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#00FFFFFF"
            android:text="Author" />

        <TextView
            android:id="@+id/message1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="16dp"
            android:background="#00FFFFFF"
            android:text="Message" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>