<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:id="@+id/callus"
        android:title="Call Us" />
    <item
        android:id="@+id/msgus"
        android:title="Message Us" />
    <item
        android:id="@+id/singin"
        android:title="Sing in" />
    <item
        android:id="@+id/logout"
        android:title="Log Out" />

</menu>